import React from 'react';
import Block from '../components/UI/Block/Block'
import '../styles/App.css'

const About = () => {
    return (
        <div class="page">
            <Block>
                <h2>Информация о компании</h2>

                <p>
                    <strong><abbr title="Кончик Денис Сергеевич">"КДС"</abbr></strong> - это <em>современный медицинский центр</em>,
                    расположенный в центре Минска, Беларусь. Мы специализируемся на предоставлении высококачественных <strong>медицинских
                        услуг</strong> и заботимся о вашем <em>здоровье</em> и <em>благополучии</em>.
                    Наш центр оборудован <u>современным оборудованием</u> и наша команда врачей и медицинских специалистов
                    обладает <strong>богатым опытом</strong> и <strong>профессиональными навыками</strong>.
                </p>

                <p>
                    Наши услуги <em>включают</em> в себя:
                    <ul type="circle">
                        <li>Общую медицинскую консультацию</li>
                        <li>Диагностику и лечение различных заболеваний</li>
                        <li>Хирургические вмешательства</li>
                        <li>Лабораторные исследования</li>
                        <li>Физиотерапию и реабилитацию</li>
                        <li>Стоматологическое обслуживание</li>
                        <li>Психологическую поддержку</li>
                    </ul>
                </p>

                <blockquote>
                    Наша <em>миссия</em> – помогать нашим пациентам <strong>возвращаться к здоровью</strong> и обеспечивать
                    им высокий уровень <em>медицинской заботы</em>.
                    <br></br>
                    <span> – Кончик Денис, <cite>основатель медицинского центра</cite></span>
                </blockquote>
            </Block>

            <Block>
                <h2>История</h2>
                <p>
                    <strong>"КДС"</strong> был основан в <time datetime="1995-07-15">1995 году</time> в Минске группой <em>выдающихся медицинских
                        специалистов</em>. С момента своего основания, центр стремился предоставлять
                    лучшие медицинские услуги и внедрять новейшие медицинские технологии.
                </p>
                <ul>
                    <li><strong><time datetime="1995-07-15">1995:</time></strong> Основание медицинского центра "КДС" в Минске.</li>
                    <li><strong><time datetime="2000-04-19">2000:</time></strong> Внедрение современного оборудования для диагностики и лечения.</li>
                    <li><strong><time datetime="2010-11-15">2010:</time></strong> Расширение специализаций и услуг, включая стоматологию и физиотерапию.</li>
                    <li><strong><time datetime="2015-02-26">2015:</time></strong> Открытие современной клиники и приобретение новых зданий.</li>
                    <li><strong><time datetime="2020-04-02">2020:</time></strong> Центр "КДС" признан одним из ведущих медицинских учреждений в регионе.</li>
                </ul>
                <p>
                    Наша история - это история постоянного развития и стремления к лучшему
                    в области <em>медицинского обслуживания</em>.
                </p>
            </Block>

            <Block>
                <h2>Реквизиты</h2>
                <p>
                    <ul type="disc">
                        <li><i>Название:</i> Медицинский Центр "КДС"</li>
                        <li><i>Адрес:</i> ул. Гикало, 9. Минск, Беларусь</li>
                        <li><i>Телефон:</i> +375 12 345-67-89</li>
                        <li><i>Электронная почта:</i> info@kdsmedical.by</li>
                        <li><i>Официальный веб-сайт:</i> www.kdsmedical.by</li>
                        <li><i>Регистрационный номер:</i> 12345678</li>
                        <li><i>Руководитель:</i> Кончик Денис Сергеевич, <br></br>нобелевский лауреат</li>
                    </ul>
                </p>

            </Block>
        </div>
    );
};

export default About;
