import React from 'react';
import Block from '../components/UI/Block/Block'
import './Styles.css'

const FAQ = () => {
    return (
        <div class="page">
            <Block>
                <h2>Часто задаваемые вопросы</h2>

                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2019-11-18">2019-11-18</time></mark></small> Что такое Медицинский Центр "КДС"?
                        </summary>
                        <p>
                            <abbr title="Кончик Денис Сергеевич">"КДС"</abbr> - это современный медицинский центр в Минске, специализирующийся на
                            предоставлении высококачественных медицинских услуг.
                        </p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2019-12-09">2019-12-09</time></mark></small> Где находится центр "КДС"?
                        </summary>
                        <p>
                            Медицинский центр "КДС" расположен по адресу:
                            <a href="https://yandex.by/maps/-/CDQxmROv" target="_blank">ул. Гикало, 9. Минск, Беларусь</a>.
                        </p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2020-03-28">2020-03-28</time></mark></small> Как связаться с центром "КДС"?
                        </summary>
                        <p>Наши реквизиты: <a href="{% url 'about' %}#requisites" target="_blank">ссылка</a></p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2020-09-12">2020-09-12</time></mark></small> Какие медицинские услуги предоставляете?
                        </summary>
                        <p>
                            Мы предоставляем <a href="{% url 'category_list' %}" target="_blank">широкий спектр медицинских услуг</a>, в
                            ключая общую медицинскую консультацию, диагностику и лечение различных заболеваний, хирургические вмешательства,
                            лабораторные исследования, физиотерапию, стоматологическое обслуживание и психологическую поддержку.
                        </p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2021-06-02">2021-06-02</time></mark></small> С каким опытом и квалификацией работают ваши врачи?
                        </summary>
                        <p>
                            Наши <a href="{% url 'doctors_list' %}" target="_blank">врачи и медицинские специалисты</a> обладают богатым
                            опытом и профессиональными навыками. Мы гарантируем высокий уровень медицинской заботы.
                        </p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2022-08-14">2022-08-14</time></mark></small> Какова история центра "КДС"?
                        </summary>
                        <p>
                            Медицинский центр "КДС" был основан <a href="{% url 'about' %}#history" target="_blank">в 1995 году</a>
                            группой выдающихся медицинских специалистов. С тех пор он стремится предоставлять лучшие медицинские услуги
                            и внедрять новейшие медицинские технологии.
                        </p>
                    </details>
                </p>
                <p>
                    <details>
                        <summary>
                            <small><mark><time datetime="2023-04-23">2023-04-23</time></mark></small> Кто является руководителем центра "КДС"?
                        </summary>
                        <p>Руководителем центра является Кончик Денис Сергеевич, нобелевский лауреат.</p>
                    </details>
                </p>
            </Block>

            <Block>
                <h3>Термины и понятия</h3>
                <dl>
                    <dt>Клиент</dt>
                    <dd>
                        <dfn>Клиент</dfn> - это человек, который обращается в медицинский центр "КДС" для получения медицинских услуг, консультаций или лечения.
                        Клиент может быть пациентом, ищущим медицинскую помощь, или человеком, проходящим плановое обследование или консультацию.
                    </dd>

                    <dt>Врач</dt>
                    <dd>
                        <dfn>Врач</dfn> - это медицинский специалист с высшим медицинским образованием и профессиональной квалификацией,
                        который занимается диагностикой, лечением и уходом за пациентами. Врачи в медицинском центре "КДС"
                        специализируются на разных областях медицины, таких как хирургия, терапия, стоматология и др.
                    </dd>

                    <dt>Медицинский персонал</dt>
                    <dd>
                        <dfn>Медицинский персонал</dfn> - это коллектив профессионалов, включая врачей, медицинских сестер, медицинских
                        ассистентов и административный персонал, работающих в медицинском центре "КДС".
                        Они отвечают за предоставление медицинских услуг и обеспечение комфорта пациентов.
                    </dd>

                    <dt>Медицинская диагностика</dt>
                    <dd>
                        <dfn>Медицинская диагностика</dfn> - это процесс определения состояния здоровья пациента с использованием различных
                        методов, включая обследование, лабораторные исследования, изображения и клинические тесты.
                    </dd>

                    <dt>Профилактика</dt>
                    <dd>
                        <dfn>Профилактика</dfn> - это меры, направленные на предотвращение заболеваний и поддержание общего здоровья.
                    </dd>

                    <dt>Физиотерапия</dt>
                    <dd>
                        <dfn>Физиотерапия</dfn> - это медицинская процедура, использующая физические методы (тепло, массаж, упражнения)
                        для лечения и реабилитации пациентов.
                    </dd>

                    <dt>Хирургические вмешательства</dt>
                    <dd>
                        <dfn>Хирургические вмешательства</dfn> - это медицинские операции, выполняемые хирургами для лечения и восстановления здоровья.
                    </dd>

                    <dt>Лабораторные исследования</dt>
                    <dd>
                        <dfn>Лабораторные исследования</dfn> - это анализы и тесты, проводимые в лаборатории для выявления и диагностики различных заболеваний.
                    </dd>

                    <dt>Психологическая поддержка</dt>
                    <dd>
                        <dfn>Психологическая поддержка</dfn> - это услуги, предоставляемые психологами для помощи пациентам в справлении с
                        эмоциональными и психологическими трудностями.
                    </dd>
                </dl>

            </Block>

        </div>
    );
};

export default FAQ;
